phponl/php.onl/.github/actions/check-domain/action.yml
name: Check domain
description: Check subdomain registration information
author: NamNV609

inputs:
  domainDataUrl:
    description: Registered domains data URL
    required: true
  repoToken:
    description: GitHub repository token
    required: true
  primaryDomain:
    description: Service primary (base) domain
    required: true

runs:
  using: node12
  main: main.js

phponl/php.onl/.github/workflows/pull_request.yml
- uses: ./.github/actions/check-domain
  with:
    domainDataUrl: ${{ secrets.DOMAIN_DATA_URL }}
    repoToken: ${{ secrets.GITHUB_TOKEN }}
    primaryDomain: php.onl